<?xml version="1.0"?>

<project name="ClassLoaderDemo" basedir="." default="dist">
    <property file="build.properties"/>

    <property name="src.dir" value="src"/>
    <property name="web.dir" value="WebContent"/>
    <property name="build.dir" value="${web.dir}/WEB-INF/classes"/>
    <property name="name" value="ClassLoaderDemo"/>

    <property name="dist.dir" location="dist" />

    <path id="master-classpath">
        <fileset dir="${web.dir}/WEB-INF/lib">
            <include name="*.jar"/>
        </fileset>

        <pathelement path="${build.dir}"/>
    </path>

    <target name="usage">
        <echo message=""/>
        <echo message="${name} build file"/>
        <echo message="-----------------------------------"/>
        <echo message=""/>
        <echo message="Available targets are:"/>
        <echo message=""/>
        <echo message="build     --> Build the application"/>
        <echo message="deploy    --> Deploy application as directory"/>
        <echo message="deploywar --> Deploy application as a WAR file"/>
        <echo message=""/>
    </target>

    <target name="build" description="Compile main source tree java files">
        <mkdir dir="${build.dir}"/>
        <javac destdir="${build.dir}" source="1.7" target="1.7" debug="true"
               deprecation="false" optimize="false" failonerror="true">
            <src path="${src.dir}"/>
            <classpath refid="master-classpath"/>
        </javac>
    </target>

    <target name="deploy" depends="build" description="Deploy application">
        <copy todir="${deploy.path}/${name}" preservelastmodified="true">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </copy>
    </target>

    <target name="deploywar" depends="build" description="Deploy application as a WAR file">
        <war destfile="${name}.war"
             webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <include name="**/*.*"/>
            </fileset>
        </war>
    </target>

    <target name="dist" depends="clean,build">
    	<mkdir dir="${dist.dir}" />
        <war destfile="${dist.dir}/${name}.war"  webxml="${web.dir}/WEB-INF/web.xml">
              <fileset dir="${web.dir}">
                  <include name="**/*"/>
              </fileset>
        </war>
        <echo message="dist complete. ${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="clean" description="Clean output directories">
            <delete>
                <fileset dir="${build.dir}">
                    <include name="**/*.class"/>
                </fileset>
            </delete>
    </target>

    <target name="undeploy" description="Un-Deploy application">
           <delete>
                <fileset dir="${deploy.path}/${name}">
                    <include name="**/*.*"/>
                </fileset>
           </delete>
    </target>

</project>